RegionTree/obj/RegionTreeLib.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Институт\\offer-jun-cs\\RegionTree\\RegionTreeLib.csproj": {}
  },
  "projects": {
    "D:\\Институт\\offer-jun-cs\\RegionTree\\RegionTreeLib.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Институт\\offer-jun-cs\\RegionTree\\RegionTreeLib.csproj",
        "projectName": "RegionTreeLib",
        "projectPath": "D:\\Институт\\offer-jun-cs\\RegionTree\\RegionTreeLib.csproj",
        "packagesPath": "C:\\Users\\demas\\.nuget\\packages\\",
        "outputPath": "D:\\Институт\\offer-jun-cs\\RegionTree\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\demas\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files (x86)\\dotnet\\sdk\\8.0.407/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

RegionTree/obj/RegionTreeLib.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Институт\\offer-jun-cs\\RegionTree\\RegionTreeLib.csproj": {}
  },
  "projects": {
    "D:\\Институт\\offer-jun-cs\\RegionTree\\RegionTreeLib.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Институт\\offer-jun-cs\\RegionTree\\RegionTreeLib.csproj",
        "projectName": "RegionTreeLib",
        "projectPath": "D:\\Институт\\offer-jun-cs\\RegionTree\\RegionTreeLib.csproj",
        "packagesPath": "C:\\Users\\demas\\.nuget\\packages\\",
        "outputPath": "D:\\Институт\\offer-jun-cs\\RegionTree\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\demas\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.Extensions.Hosting": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.Extensions.Logging": {
              "target": "Package",
              "version": "[8.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files (x86)\\dotnet\\sdk\\8.0.407/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

RegionTree/obj/RegionTreeLib.csproj.nuget.dgspec.json (diff)
@@ -48,6 +48,16 @@
       "frameworks": {
         "net8.0": {
           "targetAlias": "net8.0",
+          "dependencies": {
+            "Microsoft.Extensions.Hosting": {
+              "target": "Package",
+              "version": "[8.0.0, )"
+            },
+            "Microsoft.Extensions.Logging": {
+              "target": "Package",
+              "version": "[8.0.0, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
